QMainWindow {
    background-color: #white;
}

QtWidgets {
    background-color: #white;
    color: black;
}

QPushButton {
    color: black;
    border: 2px solid #555;
    border-radius: 9px;
    padding: 1px 2px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #555;
}

/*-----QTreeView-----*/
QTreeView {
    alternate-background-color: #cccccc;
    background-color: #F0F0F0;
    color: black;
}
QHeaderView::section
{
	color: #fff;
	font-weight: bold;
	border-top: 0px;
	border-bottom: 0px;
	background-color: #777;

}
QTreeView::item
{
	border-top-color: transparent;
	border-bottom-color: transparent;

}
QTreeView::item:hover
{
	background-color: #606060;
	color: #fff;
}
QTreeView::item:selected
{
	background-color: #ccc;
	color: #fff;

}
QTreeView::item:selected:active
{
	background-color: #ccc;
	color: #fff;

}


QCalendarWidget {
    /* General background color */
    background-color: #f0f0f0;
}

QCalendarWidget QToolButton {
    /* Navigation buttons at the top */
    color: #333333;
    background-color: #e6e6e6;
    border: none;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    /* Hover effect for navigation buttons */
    background-color: #cccccc;
}

QCalendarWidget QToolButton:pressed {
    /* Pressed effect for navigation buttons */
    background-color: #aaaaaa;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    /* Style for the navigation bar */
    background-color: #cccccc;
}

QCalendarWidget QAbstractItemView {
    /* Main calendar view */
    selection-background-color: #3893d3;
    selection-color: #ffffff;
    outline: none;
}

QCalendarWidget QAbstractItemView:disabled {
    /* Styling for disabled (not belonging to the current month) days */
    color: #787878;
}